WinMetadata\Windows.winmd
Assets\Images\backgroundlogin.png
Assets\Images\icon.png
Assets\Images\icon.svg
Assets\Images\lockericon.png
Assets\Images\SickelssName.png
Assets\Images\sickless.png
Assets\Images\usericon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
sick1.0.xr.xml
Properties\Default.rd.xml
