<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-R7FCDL2A</Machine>
    <WindowsUser>Jasper</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3bffc99f-0320-4d6c-970b-82a148f84119</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jasper</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E197302E6F336AE3D59E18E3DADAEB843824D3542AABAFAAE709BBF59EFBF2A3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3bffc99f-0320-4d6c-970b-82a148f84119_1.0.0.0_x86__ndk7ypv5e5wqt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3bffc99f-0320-4d6c-970b-82a148f84119_ndk7ypv5e5wqt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3bffc99f-0320-4d6c-970b-82a148f84119</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jasper</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-15T08:05:02.215</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\bin\x86\Debug\sick1.0.exe">
      <PackagePath>entrypoint\sick1.0.exe</PackagePath>
      <Modified>2017-06-15T08:05:01.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-21T08:02:34.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-21T08:02:43.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-21T08:02:43.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-21T08:02:34.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-21T08:02:34.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-21T08:02:34.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-21T08:02:38.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-21T08:02:38.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-21T08:02:38.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-21T08:02:44.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-21T08:02:38.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-21T08:02:43.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-21T08:02:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-21T08:02:44.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-21T08:02:44.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-21T08:02:45.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-21T08:02:35.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-21T08:02:40.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-21T08:02:36.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-21T08:02:41.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-21T08:02:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-21T08:02:42.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-21T08:02:43.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-21T08:02:43.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-21T08:02:37.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\backgroundlogin.png">
      <PackagePath>Assets\Images\backgroundlogin.png</PackagePath>
      <Modified>2017-05-17T11:45:48.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\icon.png">
      <PackagePath>Assets\Images\icon.png</PackagePath>
      <Modified>2017-05-17T11:45:57.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\lockericon.png">
      <PackagePath>Assets\Images\lockericon.png</PackagePath>
      <Modified>2017-03-22T13:23:54.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\SickelssName.png">
      <PackagePath>Assets\Images\SickelssName.png</PackagePath>
      <Modified>2017-03-22T19:34:12.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\sickless.png">
      <PackagePath>Assets\Images\sickless.png</PackagePath>
      <Modified>2017-03-22T13:12:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\usericon.png">
      <PackagePath>Assets\Images\usericon.png</PackagePath>
      <Modified>2017-05-17T11:47:09.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Assets\Images\icon.svg">
      <PackagePath>Assets\Images\icon.svg</PackagePath>
      <Modified>2017-03-22T13:24:22.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-05-17T11:35:13.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\bin\x86\Debug\sick1.0.xr.xml">
      <PackagePath>sick1.0.xr.xml</PackagePath>
      <Modified>2017-06-14T08:14:05.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-16T08:39:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-14T08:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasper\documents\visual studio 2015\Projects\sick1.0\sick1.0\bin\x86\Debug\Core\sick1.0.exe">
      <PackagePath>sick1.0.exe</PackagePath>
      <Modified>2017-06-15T08:05:02.205</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>